# ulogcatd is just an instance of ulogcat running as a service.
# Type 'ulogcat -h' for more info.

# Here are example options; please customize them to your needs:

# Uncomment to log Android+Kernel+ulog messages in long format with a label
-v long -laku

# Uncomment the following line to serve messages on port 7016
-p 7016

# The following lines can be used to log messages on a persistent medium
# (such as a USB stick, an eMMC partition, etc).

# Persist messages to a partition having a directory at root named ulogcatd/;
# log files will be named log, log.1, etc.
-f ulogcatd/log
# Rotate up to 16 x 64 MB  = 1 GB persistent log files:
-r 65536 -n 16
# Allow remote control commands (flush, enable, disable, status query) through
# libpomp address '@/com/parrot/ulogcat/control'; this is intended to be used
# in HMI code (e.g. an Android application). Option -R means that we want to
# restore the last enabled state from a persistent property.
-P control -R
