PACKAGE_NAME="ulogger"
PACKAGE_VERSION="@@@VERSION@@@"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[0]="ulogger"
AUTOINSTALL="yes"
